"Species" "Depth" "PC1"
"Tropheops_gracilior-DI" "D" 0.025341215
"Tropheops_gracilior-OP" "D" 0.032300574
"Tropheops_gold-ER" "S" -0.000279663
"Tropheops_white_dorsal-NM" "S" -0.014167264
"Tropheops_black_dorsal-CH" "S" -0.032980196
"Tropheops_black_dorsal-WR" "S" 0.003270474
"Tropheops_broadmouth-OI" "D" 0.010213096
"Tropheops_orange_chest-ER" "S" -0.059058893
"Tropheops_chinyankwazi-CK" "S" 0.004573788
"Tropheops_chinyamwezi-CW" "S" -0.001650426
"Tropheops_gold_chest-CH" "S" -0.012578208
"Tropheops_lilac-TW" "S" -0.005079428
"Tropheops_zimbawe-ZR" "S" -0.015753904
"Tropheops_lilac-MZ" "S" -0.034714407
"Tropheops_zebra-MU" "D" 0.057855845
"Tropheops_lilac-OP" "S" 0.013553258
"Tropheops_orange_chest-TW" "S" 0.004369819
"Tropheops_lilac-MU" "S" 0.013457012
"Tropheops_intermediate-OI" "D" 0.015514672
"Tropheops_intermediate-TW" "D" 0.021415888
"Tropheops_black_dorsal-MU" "D" 0.029036481
"Tropheops_intermediate-MZ" "D" 0.006421435
"Tropheops_red_cheek-TW" "S" -0.009583915
"Tropheops_microstoma-OP" "D" 0.031725728
